[supervisord]
nodaemon=true

[program:xvfb]
command=Xvfb :99 -screen 0 1366x768x24
autorestart=true

[program:fluxbox]
command=fluxbox
environment=DISPLAY=":99"
autorestart=true

[program:x11vnc]
command=x11vnc -display :99 -forever -shared -nopw -listen localhost -xkb
autorestart=true

[program:novnc]
command=websockify --web /usr/share/novnc/ 6080 localhost:5900
autorestart=true